# Project name
PROJECT=@@PROJECT@@

#############################################
#
# Database settings
#
# These will be filled-in when you call
# ./configure
# and stored in config.ini
#
#############################################

# Root password for the database in the container
MYSQL_ROOT_PASSWORD=@@MYSQL_ROOT_PASSWORD@@

# DB user password, used by the wiki
MYSQL_PASSWORD=@@MYSQL_PASSWORD@@

# Password for wiki sysop
MW_PASSWORD=@@MW_PASSWORD@@

# Database name
MYSQL_DATABASE=@@MYSQL_DATABASE@@

# Database dump file to import
#MYSQL_DUMP=@@MYSQL_DUMP@@

# Media directory to import
#MEDIA=@@MEDIA@@

#######################################
#
# Docker containers and host settings
#
# These will be filled-in when you call
# ./configure
# and stored in config.ini
#
#######################################

# Name of the container with the wiki
SMW_CONTAINER=@@SMW_CONTAINER@@

# Name of the container with the database
DB_CONTAINER=@@DB_CONTAINER@@

# Own network, to be able to address each other by name
NETWORK=@@NETWORK@@

# where to put configuration files. Path on the host.
CONFIG_MOUNT=$(pwd)/@@CONFIG_MOUNT@@

# where to put uploaded files. Path on the host.
UPLOAD_MOUNT=$(pwd)/@@UPLOAD_MOUNT@@

# where to store the database. Path on the host.
DB_MOUNT=$(pwd)/@@DB_MOUNT@@

############################
#
# Mediawiki installation
#
############################

# Version of Mediawiki to install
MEDIAWIKI_VERSION=1.27
MEDIAWIKI_FULL_VERSION=1.27.1

# Path to folder containing the installation files on the host (e.g. Dockerfile etc.)
HOST_FILES=docker-SemanticMediaWiki

############################
#
# Database settings
#
############################

# Database user for the wiki
# (must be created before running smw.sh script)
MYSQL_USER=mediawiki

# database tables prefix, ending with underscore (e.g. mywiki_)
#MYSQL_PREFIX=ikon_

############################
#
# Wiki settings
#
############################

# URL-path to the wiki, i.e. starting with / and without the domain name (e.g. /wiki)
MW_SCRIPTPATH=/wiki

# Port where the container will be accessible on the host
PORT=6080
PORTDB=6306

# Full path to the wiki in the container (/var/www/...)
MW_DOCKERDIR=/var/www/wiki

# name of the wiki as it will be displayed
MW_WIKINAME=@@MW_WIKINAME@@

# Wiki administrative user
MW_WIKIUSER=sysop
MW_EMAIL=@@MW_EMAIL@@

# URL of wiki logo file, relative to MW_SCRIPTPATH
MW_LOGO=Logo.png

# URL of background of homepage, relative to MW_SCRIPTPATH
MW_BG=bg.jpg
# Background colour of homepage
MW_BGCOL=#cebd84

# Wiki skin name and main template file (e.g. myskin and MySkin.php)
MW_SKIN=naturkunde
MW_SKINTPL=Naturkunde.php

############################
#
# Extensions
#
############################

UserFunctions_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/UserFunctions-REL1_27-e770de4.tar.gz"
HeaderTabs_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/HeaderTabs-REL1_27-2b61294.tar.gz"
WikiCategoryTagCloud_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/WikiCategoryTagCloud-REL1_27-fe5b233.tar.gz"
SimpleChanges_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/SimpleChanges-REL1_27-10754e0.tar.gz"
Lockdown_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/Lockdown-REL1_27-0d8aa13.tar.gz"
PDFEmbed_DOWNLOAD_URL="https://github.com/HydraWiki/PDFEmbed/archive/v2.0.0.zip"
LDAP_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/LdapAuthentication-REL1_27-b0dba33.tar.gz"
VisualEditor_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/VisualEditor-REL1_27-9da5996.tar.gz"
ParserFunctions_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/ParserFunctions-REL1_27-d0a5d10.tar.gz"
WikiEditor_DOWNLOAD_URL="https://extdist.wmflabs.org/dist/extensions/WikiEditor-REL1_27-952e04b.tar.gz"
# use the patched category tree extension
CategoryTree_DOWNLOAD_URL="https://github.com/MfN-Berlin/mediawiki-extensions-CategoryTree/archive/master.zip"

############################
#
# Deploy
#
############################
TEST_SERVER_IP=@@TEST_SERVER_IP@@
TEST_SERVER_PATH=@@TEST_SERVER_PATH@@
